spring.application.name=Login

spring.datasource.username=postgres
spring.datasource.password=Razahraden24
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:login_redis}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.jackson.time-zone=Asia/Jakarta

server.port=8181
server.error.include-stacktrace=always

# Base64-encoded Secret Key: loginwithredisprojects
login_with-redis.jwt.secret_key=${JWT_SECRET:bG9naW53aXRocmVkaXNwcm9qZWN0cw==}
login_with-redis.jwt.issuer=razah
login_with-redis.jwt.expirationInSecond=${JWT_EXPIRATION:86400}

# Base64-encoded password: majumundur
login_with-redis.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
login_with-redis.superadmin.password=${PASSWORD_SUPER_ADMIN:bWFqdW11bmR1cg==}

#Swageer config
springdoc.swagger-ui.path=/swagger-ui.html

#spring web config
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379


